KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test

DATABASE_URL=mysql://username:password@db:3306/symfony?serverVersion=10.11.2-MariaDB&charset=utf8mb4

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e5dd545686a113844ad6113e29dff6eab11da3b89c14c1ccbd04e38331f20f2c
###< lexik/jwt-authentication-bundle ###
